/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

/*=============== VARIABLES ===============*/
$clr-primary-100: hsl(163, 72%, 41%);
$clr-primary-200: hsl(356, 69%, 56%);

$clr-primary-fb: hsl(208, 92%, 53%);
$clr-primary-tt: hsl(203, 89%, 53%);
$clr-primary-ig1: hsl(37, 97%, 70%);
$clr-primary-ig2: hsl(329, 70%, 58%);
$clr-primary-yt: hsl(348, 97%, 39%);

$clr-darktheme-100: hsl(230, 17%, 14%);
$clr-darktheme-200: hsl(232, 19%, 15%);
$clr-darktheme-300: hsl(228, 28%, 20%);
$clr-darktheme-400: hsl(228, 34%, 66%);
$clr-darktheme-toggle1: hsl(210, 78%, 56%);
$clr-darktheme-toggle2: hsl(146, 68%, 55%);

$clr-lighttheme-100: hsl(225, 100%, 98%);
$clr-lighttheme-200: hsl(227, 47%, 96%);
$clr-lighttheme-300: hsl(228, 12%, 44%);
$clr-lighttheme-400: hsl(230, 17%, 14%);
$clr-lighttheme-toggle: hsl(230, 22%, 74%);

$clr-white: hsl(0, 0%, 100%);

$ff-body: "Inter", sans-serif;

/*=============== MIXINS ===============*/
@mixin bordertop($color) {
   border-top: 4px solid $color;
}

@mixin gradient($color1, $color2) {
   background: linear-gradient(to right, $color1, $color2);
}

@mixin media($breakpoint) {
   // @if $breakpoint == medium {
   //    @media (min-width: 56.25em) {
   //       @content;
   //    } //900px / 16 = 56.25em
   // }

   // @if $breakpoint == large {
   //    @media (min-width: 78.125em) {
   //       @content;
   //    } //1250px / 16 = 78.125em
   // }

   // @if $breakpoint == largest {
   //    @media (min-width: 120em) {
   //       @content;
   //    } //1920px / 16 = 120em
   // }
}

/*=============== UNIVERSAL BASIC RESET ===============*/
*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}

/*=============== BASE LAYOUT ===============*/
html {
   box-sizing: border-box;
   font-size: 62.5%; // 1rem = 10px,   10px/16px = 62.5
   scroll-behavior: smooth;
}

body {
   font-family: $ff-body;
   font-size: 1.4rem; // Body Copy - Font size (Overview Card Headings): 14px
   min-height: 100vh;
   background: linear-gradient(
      to bottom,
      $clr-lighttheme-100 30%,
      $clr-white 30% 100%
   );
   display: flex;
   flex-direction: column;
   align-items: center;
   // justify-content: center;
}

// Make images easier to work with
img,
picture {
   display: block;
   max-width: 100%;
}

/*===================================================================================
===================================================================================*/

/*=============== HEADER ===============*/
.header {
   display: flex;
   justify-content: space-between;
   padding: 3.5rem 0 4.5rem 0;

   width: 77.5%;
}

.content {
   &-title {
   }

   &-stats {
      font-weight: 700;
      color: $clr-lighttheme-300;
   }
}

.toggle {
   display: flex;
}

/*=============== TOTALS ===============*/
.totals {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(22.5rem, 1fr));
   justify-content: space-between;
   gap: 3rem;

   width: 77.5%;
}

.card {
   background-color: $clr-lighttheme-200;
   border-radius: 0.5rem;
   position: relative;

   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1.75rem;
   padding: 3rem 0 2.5rem 0;

   &:nth-child(1) {
      @include bordertop($clr-primary-fb);
   }
   &:nth-child(2) {
      @include bordertop($clr-primary-tt);
   }
   &:nth-child(3) {
      @include bordertop(transparent);

      &::before {
         content: "";
         position: absolute;
         width: 100%;
         height: 4px;
         @include gradient($clr-primary-ig1, $clr-primary-ig2);
         top: -4px;
         border-top-right-radius: 0.5rem;
         border-top-left-radius: 0.5rem;
      }
   }
   &:nth-child(4) {
      @include bordertop($clr-primary-yt);
   }

   &__socials {
      height: 2rem;
      display: flex;
      align-items: center;
      gap: 1rem;

      &-link {
         text-decoration: none;
         color: $clr-lighttheme-300;
         font-weight: 700;
      }
   }

   &__stats {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
      color: $clr-lighttheme-300;
      font-size: 1.3rem;

      span {
         font-size: 5.5rem;
         font-weight: 700;
         letter-spacing: 0rem;
         color: #000;
      }
   }

   &__interactions {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 0.75rem;

      &-img {
      }

      &-text {
         color: $clr-primary-100;
         font-weight: 700;
         font-size: 1.3rem;
      }
   }
}

/*=============== OVERVIEW ===============*/
.overview {
   width: 77.5%;
   margin-top: 4.5rem;

   &__title {
      color: $clr-lighttheme-300;
      font-size: 2.5rem;
      margin-bottom: 2.5rem;
   }
}

.overview-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(22.5rem, 1fr));
   justify-content: space-between;
   gap: 3rem;
   margin-bottom: 2rem;
}

.label {
   background-color: $clr-lighttheme-200;
   border-radius: 0.5rem;
   padding: 2.75rem 2.25rem 2rem;
   display: flex;
   flex-direction: column;
   gap: 2.25rem;

   &__title {
      display: flex;
      justify-content: space-between;

      &-text {
         font-weight: 700;
         color: $clr-lighttheme-300;
      }

      &-img {
      }
   }

   &__stats {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;

      &-number {
         font-size: 3.25rem;
         font-weight: 700;
      }

      &-percent {
         display: flex;
         align-items: center;
         gap: 0.5rem;
         font-weight: 700;
         font-size: 1.3rem;
         margin-bottom: 0.4rem;

         &--green {
            color: $clr-primary-100;
         }

         &--red {
            color: $clr-primary-200;
         }
      }
   }
}
